<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="shortCut icon" href="./img/logo.jpg">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body id="fondo2" >
    <header id="header">
        <img class="logo"  src="./img/logo2.jpg" alt="">
      <h1>contactos Turnos online.com</h1>
    </header>
    <hr>
    <nav id="navegacion">
        <ul id="lista-nav">
            <li> <a href="index.html">Home</a>
            </li>
            <li><a href="/contactos.html">Contactos</a></li>
        </ul>
    </nav>
 
   <div id="contenedorLista">
   <h1>Especialidades </h1>
    <form id="formDos" >
        
        <select name="especialidades" id="especialidades" multiple size="5">
            <option value="Neurocirugia">Neurocirugia</option>
            <option value="orl">otorrinolaringologia</option>
            <option value="akr">Kinesiologia Respiratoria</option>
            <option value="akm">Kinesiologia Motora</option>
            <option value="odontologia">Odontologia</option>
            <option value="">Oftalmologia</option>
            <option value="cardiologia">Cardiologia</option>
            <option value="fono">Fonoaudiologia</option>
            <option value="endocrinologia">Endocrinologia</option>
            <option value="neurologia">Neurologia</option>
            <option value="pediatria">Pediatria</option>
            <option value="clinico">Medico Clinico</option>
            <option value="dermatologia">Dermatologia</option>
            <option value="estetica">Cirugia estetica</option>
            <option value="TC">Servicio de Tomografias(TC)</option>
            <option value="RNM">Resonancia Magnetica</option>
            <option value="eco">Ecografia</option>
         </select> <br>
        <input class="btn" type="submit" value="Enviar">
   
    </form>
    <p class="parrafoDos"> <b>Cómo pedir Turnos</b> 
        Para solicitud de turnos por este medio, recomendamos comunicarse directamente y evitar intermediarios. Ante la alta demanda, se deben solicitar turnos con la mayor anticipación posible.
        
        Tenga en cuenta que, en algunas especialidades, suelen haber demoras entre 15 y 45 días. En caso de no encontrar turno en un hospital, puede consultar aquí por instituciones médicas relacionadas.
        
        Si desea solicitar un turno por teléfono debe llamar al número 01146693590, aunque se informan largas demoras para la comunicación. Otra opción es ingresar en la web www.facebook.com/pages/turnosOnline.com/217966391572144 para la solicitud de turnos online las 24 hs.
        
        En el caso de querer cancelar un turno, debe hacerlo con al menos 24 horas de anticipación, contactando por vía telefónica o presencial en las instalaciones de la institución.</p>
        <p class="parrafoDos"><b>Especialidad</b> <br>
            Acorde a una respetable trayectoria en materia de medicina y salud, podemos encontrar profesionales de las principales especialidades médicas. Del mismo modo, se brinda atención programada y de urgencias, se realizan estudios médicos y se brinda soporte en muchas de las ramas comunes de la medicina moderna.
            
            En este Medio también pone a disposición profesionales odontológicos, además de equipamiento de primer nivel para cualquier estudio o tratamiento, que lo ponen a la cabeza en materia odontológica en la ciudad de Bs As.
            
            El servicio de imágenes y laboratorio es reconocido en todo el país y en él se pueden realizar análisis de todo tipo, resonancias, dopplers, ecografías entre tantos otros estudios. <br>
            
            <b>Especialidades médicas:</b> <br> consulte por la atención del cuerpo médico en especialidades como cardiología, cirugía, clínica médica, dermatología, ginecología, maternidad, obstetricia, oftalmología, pediatría, salud mental, etc. <br>
            <b> Estudios médicos:</b> <br> diagnóstico por imágenes, ecografía, densitometría, laboratorio, entre otros.
            Atención ambulatoria, consultorios externos y servicio de guardia (ver abajo) <br>
          <b>Internación:</b>   consulte por disponibilidad de camas para internación general, intermedia y unidad coronaria, así como servicios de internación adicionales. <br>
           <b>Vacunación:</b>  consulte al personal de la institución por disponibilidad de servicios de vacunación en los consultorios externos de Hospitales.</p>

<h2>Como Llegar</h2>
<div class="ubicacion">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.7211817393286!2d-58.7745317!3d-34.5099522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc98247f44271d%3A0x4a2072b0d05797a2!2sCnel.%20Ram%C3%B3n%20L.%20Falc%C3%B3n%2C%20Jos%C3%A9%20C.%20Paz%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1685479661792!5m2!1ses!2sar"  ></iframe>
<p class="contactos"><img class="icon"src="https://img.icons8.com/?size=1x&id=o18eFFxP47RJ&format=png" alt="">
    Telfono: <br>(011) 4635-6624 <br>
     UBICACIÓN <br>
    <img class="icon"src="https://img.icons8.com/?size=1x&id=DcygmpZqBEd9&format=png" alt="">
     Av. Ramón Falcón 5210
     VILLA LURO | CABA | ARGENTINA <br>
    
     <img class="icon" src="https://img.icons8.com/fluency/48/000000/gmail.png" alt="">
    MAIL: recepcion@turnosOnline.com.ar</p>
 


</div>
   </div>
   <!--RUTAS RELATIVAS-->
  <h2>COMENTARIOS:</h2>
  <div id="divComentarios"> 
  </div>
  <hr>
   
   <footer id="footer">
    <h1 class="tituloF" >Nuestros Contactos</h1>
    <p>Copyright © 2015 - 2023 turnosOnline.com </p>
   <p> UBICACIÓN</p>

   <img class="icon"src="https://img.icons8.com/?size=1x&id=DcygmpZqBEd9&format=png" alt="">
   <p> Av. Ramón Falcón 5210
    VILLA LURO | CABA | ARGENTINA</p>
    
   <img class="icon" src="https://img.icons8.com/office/80/000000/whatsapp--v1.png" alt=""> <p>(011) 4635-6624</p> 
    <img class="icon" src="https://img.icons8.com/fluency/48/000000/gmail.png" alt="">
   <p>MAIL: recepcion@turnosOnline.com.ar</p>
   </footer>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
 <script src="contactos.js"></script>
</body>
</html>